version: "3.8"
services:
  neo4j:
    image: ${NEO4J_IMAGE}
    container_name: neo4j
    restart: unless-stopped
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_AUTH: "neo4j/${NEO4J_PASSWORD}"
      NEO4J_server_memory_heap_initial__size: ${HEAP_INITIAL}
      NEO4J_server_memory_heap_max__size: ${HEAP_MAX}
      NEO4J_server_default__listen__address: ${LISTEN_ADDRESS}
      NEO4J_dbms_security_procedures_unrestricted: "apoc.*"
      NEO4J_dbms_security_procedures_allowlist: "apoc.*"
      NEO4JLABS_PLUGINS: ${APOC_PLUGINS}
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
      - ./neo4j/plugins:/plugins
      - ./neo4j/backups:/backups