NEO4J_IMAGE=neo4j:5-community
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=BENCHAN2025
HEAP_INITIAL=1G
HEAP_MAX=2G
LISTEN_ADDRESS=0.0.0.0
APOC_PLUGINS='["apoc"]'
VITE_API_BASE=http://127.0.0.1:8000
